[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name= Info Gempa BMKG
Author= Wahyu A.
Information=Shows latest earthquake information in Indonesia. Data obtained from https://data.bmkg.go.id.
Version=1.0.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,255

[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,128
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,128
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[MeasureSite]
Measure=WebParser
URL=https://data.bmkg.go.id/DataMKG/TEWS/autogempa.xml
RegExp=(?siU)<Infogempa><gempa><Tanggal>(.*)</Tanggal><Jam>(.*)</Jam><DateTime>(.*)</DateTime><point><coordinates>(.*)</coordinates></point><Lintang>(.*)</Lintang><Bujur>(.*)</Bujur><Magnitude>(.*)</Magnitude><Kedalaman>(.*)</Kedalaman><Wilayah>(.*)</Wilayah><Potensi>(.*)</Potensi><Dirasakan>(.*)</Dirasakan><Shakemap>(.*)</Shakemap></gempa></Infogempa>

[MeasureDate]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1

[MeasureTime]
Measure=WebParser
URL=[MeasureSite]
StringIndex=2

[MeasureCoordinates]
Measure=WebParser
URL=[MeasureSite]
StringIndex=4

[MeasureMagnitude]
Measure=WebParser
URL=[MeasureSite]
StringIndex=7

[MeasureDepth]
Measure=WebParser
URL=[MeasureSite]
StringIndex=8

[MeasureRegion]
Measure=WebParser
URL=[MeasureSite]
StringIndex=9

[MeasurePotential]
Measure=WebParser
URL=[MeasureSite]
StringIndex=10

[MeasurePerception]
Measure=WebParser
URL=[MeasureSite]
StringIndex=11

[MeasureShakemap]
Measure=WebParser
URL=[MeasureSite]
StringIndex=12

;--------------------------------
; Tampilan
;--------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=10
Y=12
W=400
H=18
Text=Info Gempa BMKG

;--------------------------------

[meterLabelDate]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=80
H=14
Text=Gempa terbaru

[meterDate]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureDate
MeasureName2=MeasureTime
X=90
Y=0r
W=200
H=14
Text=: %1 %2

;--------------------------------

[meterLabelCoordinates]
Meter=String
MeterStyle=styleLeftText
X=10
Y=55
W=80
H=14
Text=Koordinat

[meterCoordinates]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureCoordinates
X=90
Y=0r
W=200
H=14
Text=: %1

;--------------------------------

[meterLabelMagnitude]
Meter=String
MeterStyle=styleLeftText
X=10
Y=70
W=80
H=14
Text=Magnitude

[meterMagnitude]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureMagnitude
X=90
Y=0r
W=200
H=14
Text=: %1

;--------------------------------

[meterLabelDepth]
Meter=String
MeterStyle=styleLeftText
X=10
Y=85
W=80
H=14
Text=Kedalaman

[meterDepth]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureDepth
X=90
Y=0r
W=200
H=14
Text=: %1

;--------------------------------

[meterLabelRegion]
Meter=String
MeterStyle=styleLeftText
X=10
Y=100
W=80
H=14
Text=Wilayah

[meterRegion]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureRegion
X=90
Y=0r
W=400
H=14
Text=: %1

;--------------------------------

[meterLabelPotential]
Meter=String
MeterStyle=styleLeftText
X=10
Y=115
W=80
H=14
Text=Potensi

[meterPotential]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasurePotential
X=90
Y=0r
W=400
H=14
Text=: %1

;--------------------------------

[meterLabelPerception]
Meter=String
MeterStyle=styleLeftText
X=10
Y=130
W=80
H=14
Text=Dirasakan

[meterPerception]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasurePerception
X=90
Y=0r
W=400
H=14
Text=: %1

;--------------------------------

[meterLabelShakemap]
Meter=String
MeterStyle=styleLeftText
X=10
Y=145
W=80
H=14
Text=Shakemap

[MeterShakemap]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureShakemap
X=90
Y=0r
W=400
H=24
MeasureName=MeasureShakemap
Text=: %1
LeftMouseUpAction=["https://data.bmkg.go.id/DataMKG/TEWS/[&MeasureShakemap]"]

;--------------------------------

[meterLabelSource]
Meter=String
MeterStyle=styleLeftText
X=10
Y=165
W=80
H=14
Text=Sumber

[MeterSource]
Meter=String
MeterStyle=styleLeftText
X=90
Y=0r
W=400
H=24
Text=: Data Terbuka BMKG
LeftMouseUpAction=["https://data.bmkg.go.id"]